#include <px4_platform_common/param_define.h>

// Count
PARAM_DEFINE_INT32(CA_SV_CS_COUNT, 2);

// Surface 0
PARAM_DEFINE_INT32(CA_SV_CS0_TYPE, 13); // Custom
PARAM_DEFINE_FLOAT(CA_SV_CS0_TRQ_R, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS0_TRQ_P, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS0_TRQ_Y, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS0_TX, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS0_TY, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS0_TZ, 0.0f);

// Surface 1
PARAM_DEFINE_INT32(CA_SV_CS1_TYPE, 13); // Custom
PARAM_DEFINE_FLOAT(CA_SV_CS1_TRQ_R, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS1_TRQ_P, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS1_TRQ_Y, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS1_TX, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS1_TY, 0.0f);
PARAM_DEFINE_FLOAT(CA_SV_CS1_TZ, 0.0f);

//ROTOR PARAMS

//ROTOR 1
PARAM_DEFINE_INT32(CA_RT_0_TYPE, 13); // Custom
PARAM_DEFINE_FLOAT(CA_RT_0_TRQ_R, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_0_TRQ_P, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_0_TRQ_Y, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_0_TX, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_0_TY, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_0_TZ, 0.0f);

//ROTOR 2
PARAM_DEFINE_INT32(CA_RT_1_TYPE, 13); // Custom
PARAM_DEFINE_FLOAT(CA_RT_1_TRQ_R, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_1_TRQ_P, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_1_TRQ_Y, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_1_TX, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_1_TY, 0.0f);
PARAM_DEFINE_FLOAT(CA_RT_1_TZ, 0.0f);